Calculadora WPF/MainWindow.xaml

<Window x:Class="Calculadora_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora_WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="500" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*">

            </ColumnDefinition>
            <ColumnDefinition Width="*">

            </ColumnDefinition>
            <ColumnDefinition Width="*">

            </ColumnDefinition>
            <ColumnDefinition Width="*">

            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*">
                
            </RowDefinition>
            <RowDefinition Height="4*">

            </RowDefinition>
        </Grid.RowDefinitions>

        <Border BorderThickness="2" BorderBrush="Black" Grid.ColumnSpan="4" Grid.Column="0" Margin="20">
            <TextBlock x:Name="pantalla" VerticalAlignment="Center" HorizontalAlignment="Center">PANTALLA</TextBlock>
        </Border>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Button Grid.Row="0" Margin="10">Limpiar</Button>
            <Button Grid.Row="1" Margin="10">7</Button>
            <Button Grid.Row="2" Margin="10">4</Button>
            <Button Grid.Row="3" Margin="10">1</Button>
            <Button Grid.Row="4" Margin="10">+/-</Button>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Button Grid.Row="1" Margin="10">8</Button>
            <Button Grid.Row="2" Margin="10">5</Button>
            <Button Grid.Row="3" Margin="10">2</Button>
            <Button Grid.Row="4" Margin="10">0</Button>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Row="1" Margin="10">9</Button>
            <Button Grid.Row="2" Margin="10">6</Button>
            <Button Grid.Row="3" Margin="10">3</Button>
            <Button Grid.Row="4" Margin="10">.</Button>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Margin="10">/</Button>
            <Button Grid.Row="1" Margin="10">x</Button>
            <Button Grid.Row="2" Margin="10">-</Button>
            <Button Grid.Row="3" Margin="10">+</Button>
            <Button Grid.Row="4" Margin="10">=</Button>
        </Grid>

    </Grid>
</Window>
